
// @fontPx: 1;

// [data-dpr="2"] & {
//     @fontPx: @fontPx * 1px;
// }
// for mx3
// [data-dpr="2.5"] & {
//     @fontPx: round(@fontPx * 2.5 / 2) * 1px;
// }
// // for 小米note
// [data-dpr="2.75"] & {
//     @fontPx: round(@fontPx * 2.75 / 2) * 1px;
// }
// [data-dpr="3"] & {
//     @fontPx: round(@fontPx / 2 * 3) * 1px
// }
// // for 三星note4
// [data-dpr="4"] & {
//     @fontPx: @fontPx * 2px;
// }


@theme-color: #33cc99;
@opacity-disabled: 0.5;

/**
* actionsheet
*/
@actionsheet-label-primary-color: #1AAD19;
@actionsheet-label-warn-color: #E64340;
@actionsheet-label-default-color: #000;
@actionsheet-label-disabled-color: #ccc;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
* tabbar
*/
@tabbar-text-active-color: #33cc99;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: #0BB20C;
@dialog-button-text-default-color: #353535;

/**
* x-number
*/
@number-button-font-color: #3cc51f;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: #33cc99;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-font-size: .45rem;
@cell-tips-font-size: .45rem;
@cell-default-arrow-border-width: 0.05rem;
@cell-default-arrow-width: 6px;

@weuiCellGapV:0.27rem;
@weuiCellGapH:0.416rem;;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 1.25rem;
@weuiCellFontSize:@cell-font-size;
@weuiCellTipsFontSize:@cell-tips-font-size;
@weuiCellLabelWidth: 5em;
@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:.417rem;
// weui switch
@weuiSwitchHeight: 0.889rem;
// weui uploader
@weuiUploaderFileSpacing: 0.25rem;
@weuiUploaderSize: 2.19rem;
@weuiUploaderBorderWidth: 0.028rem;


/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: #33cc99;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;

/**
* Button
*/
@button-global-border-radius: 0.139rem;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 0.417rem;
@button-global-height: 1.167rem;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 0.5rem;

@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;
@button-warn-disabled-bg-color: #EC8B89;

@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: #1AAD19;
@button-primary-active-bg-color: #179B16;
@button-primary-disabled-bg-color: #9ED99D;

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #FFF;
@swipeout-button-font-color: #FFF;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Popover
*/
@popover-bg-color: #35495e;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;

/**
* Button tab
*/
@button-tab-border-width: 0.028rem;
@button-tab-border-radius: 0.445rem;

@button-tab-border-color: @theme-color;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @theme-color;

@button-tab-active-font-color: #FFF; /* alias */
@button-tab-active-text-color: @button-tab-active-font-color;
@button-tab-default-text-color: #999;

@button-tab-height: 0.8333rem;
@button-tab-line-height: 0.861rem;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* checklist
*/
@checklist-icon-active-color: #33cc99;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 0.444rem;
@popup-picker-header-cancel-text-color: #828282;

/**
* popup
*/
@popup-background-color: #eee;


/**
* popup-header
*/
@popup-header-height: 1.222rem;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 32 / 72 * 1rem;
@popup-header-left-text-color: #828282;
@popup-header-right-text-color: @theme-color;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 0.417rem;
@popup-header-right-text-padding: 0.417rem;

/**
* form-preview
*/
@form-preview-button-primary-color: #0BB20C;

/**
* load-more
*/
@load-more-line-color: #E5E5E5;

/**
* sticky
*/
@sticky-zindex: 500;

/**
* group
*/
@group-title-margin-top: .77em;
@group-title-margin-bottom: .3em;

/**
* toast
*/
@toast-content-font-size: 16px;
@toast-top: 180px;
@toast-position-top-offset: 10px;
@toast-position-bottom-offset: 10px;
@toast-z-index: 5001;

/**
* icon
*/
@icon-success-color: #33cc99;

/**
* calendar
*/
@calendar-arrow-color: @theme-color;
@calendar-highlight-color: #E59313;
@calendar-selected-bg-color: @theme-color;
@calendar-disabled-font-color: #c0c0c0;
@calendar-today-font-color: @theme-color;
@calendar-date-item-font-size: 32/72*1rem;
@calendar-bg-color: #fff;
@calendar-each-date-item-size: 52/72*1rem;
@calendar-each-date-item-line-height: 50/72*1rem;
@calendar-header-day-item-color: #000;

/**
* week-calendar
*/
@week-calendar-bg: #fff;
@week-calendar-each-date-item-size: 52/72*1rem;
@week-calendar-each-date-item-line-height: 50/72*1rem;
@week-calendar-each-date-item-color: #444;
@week-calendar-selected-item-bg-color: @theme-color;
@week-calendar-selected-item-text-color: #fff;
@week-calendar-dot-color: #f74c31;
@week-calendar-header-day-item-color: #000;

/**
* search
*/
@search-cancel-font-color: #33cc99;
@search-bg-color: #EFEFF4;
@search-placeholder-font-color: #9B9B9B;

/**
* radio
*/
@radio-checked-icon-color: #33cc99;

/**
* loadmore
*/
@load-more-tip-background-color: #fff;


/**
* grid
*/
// @weuiGridFontSize: 14px;
// @weuiGridIconSize: 28px;
@weuiGridFontSize: 0.389rem;
@weuiGridIconSize: 0.778rem;


@weuiMsgPaddingTop:1rem;
@weuiMsgIconGap:0.834rem;
@weuiMsgTitleGap:0.139rem;
@weuiMsgTextGap:0.694rem;
@weuiMsgOprGap:0.694rem;
@weuiMsgExtraAreaGap:0.417rem;
@weuiMsgExtraAreaOfMinHeight:12.167rem;

@weuiBtnMiniFontSize:0.361rem;
@weuiBtnMiniHeight:2.3;
